{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Code FTP
\b0 \
\
\pard\tx566\tx1105\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 adresse : ftp.digitalworkshop.fr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 identifiant : digitalwr-webf3\
pass : 5xB6a8Yr\
\
PHP MYadmin\
adresse : {\field{\*\fldinst{HYPERLINK "https://phpmyadmin.ovh.net/"}}{\fldrslt https://phpmyadmin.ovh.net/}}\
host : digitalwrdev.mysql.db\
identifiant : digitalwrdev\
pass : b94uz4DE\
nom : digitalwrdev}